<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site</title>
    <style>
        body {
            background: linear-gradient(to bottom right, navy, #FF00FF, black);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientAnimation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Primeiro Site</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo ao meu site</h2>
        <p>Aqui está o conteúdo do meu site.</p>
    </div>
    <footer>
        <p>Mr Robot</p>
    </footer>
</body>
</html>
